version: '2'
services:

  server_php56vp:

    ports:
      - '80:80'  # http
      - '443:443' # https
      - '9001:9001' # Supervisor
      - '8025:8025' # Mailhog

    environment:
      # Možná lokální nastavení:
      # 1) XDEBUG_ENABLED = 1 nebo 0, určuje zda se má načíst PHP rozšíření Xdebug
      # 2) XDEBUG_HOST = IP adresa počítače v síti dockeru
      #    Defaultní hodnoty (můžou se lišit)
      #    - Windows: 10.0.75.1
      #    - Linux: 172.17.0.1
      #    - OSX: 10.254.254.254
      - XDEBUG_ENABLED=0
      - XDEBUG_HOST=172.17.0.1
